rye .needs { gio }

do\par gio {
	
	go does {
		
		win: app-window
		thm: material-theme

		cnt: 0
		btn: widget-clickable
		
		forever {
			evt:: win .event
			
			switch evt .kind {
				"app.DestroyEvent" { return 0 }
				"app.FrameEvent" {
					ops:: op-ops
					gtx:: app-context ops evt

					if btn .clicked gtx { inc! 'cnt }

					layout-uniform-inset 30.0 |layout gtx fn { gtx } {
						layout-flex .axis! layout-vertical
						|layout gtx [						
							layout-rigid fn { gtx } { material-h-2 thm "Click count: " .concat cnt |layout gtx }
							layout-rigid fn { gtx } { material-button thm btn "Click me" |layout gtx }
						]
					}					

					frm:: evt .frame?
					frm gtx .ops?
				}
			}
		}
		exit 0
	}
	app-main
}

